1) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.MrBayes
2) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.PhyMl
3) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.Raxml
4) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.Weighbor
5) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.MrBayes
6) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.PhyMl
7) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.Raxml
8) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.Weighbor
9) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.MrBayes
10) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.PhyMl
11) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.Raxml
12) EDAM_1.21.RemovePipe -> EDAM_1.21.Mafft -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.Weighbor
13) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.MrBayes
14) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.PhyMl
15) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.Raxml
16) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.Weighbor
17) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.MrBayes
18) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.PhyMl
19) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.Raxml
20) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.Weighbor
21) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.MrBayes
22) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.PhyMl
23) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.Raxml
24) EDAM_1.21.RemovePipe -> EDAM_1.21.Muscle -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.Weighbor
25) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.MrBayes
26) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.PhyMl
27) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.Raxml
28) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Gblocks -> EDAM_1.21.modelGenerator -> EDAM_1.21.Weighbor
29) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.MrBayes
30) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.PhyMl
31) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.Raxml
32) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Total -> EDAM_1.21.modelGenerator -> EDAM_1.21.Weighbor
33) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.MrBayes
34) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.PhyMl
35) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.Raxml
36) EDAM_1.21.RemovePipe -> EDAM_1.21.Probcons -> EDAM_1.21.ReadSeq -> EDAM_1.21.Trimal -> EDAM_1.21.modelGenerator -> EDAM_1.21.Weighbor
